#Collector settings
MODE="Video"
USERS="E:\UFMG\Tcc\Code\TikTok-Api\examples\users.txt"
URLS="E:\UFMG\Tcc\Code\TikTok-Api\examples\urls.txt"
OUTPUT_PATH="c:\Users\User\Desktop"
TOKEN="uNvWzMwAbWc7-XllXm3g0CpaVb-9ADrQvbMyZO7ixe6rAEH-aYCZWsPX45xSUjpZdfqvsmA4mM6WM0jBGbei53KHwegvmdrwSNfirtKq9s_ew693o0sRwg_GoI1EOFFnNIG1lz1MQNjcyw=="
HASHTAG="funny"