#Collector settings
MODE="User"
USER="E:\UFMG\Tcc\Code\TikTok-Api\examples\users.txt"
VIDEO="https://www.tiktok.com/@marcotuliodavi/video/7261009530144754950?q=marco%20tulio%20davi&t=1727189001720"
OUTPUT_PATH="c:\Users\User\Desktop"
TOKEN="uNvWzMwAbWc7-XllXm3g0CpaVb-9ADrQvbMyZO7ixe6rAEH-aYCZWsPX45xSUjpZdfqvsmA4mM6WM0jBGbei53KHwegvmdrwSNfirtKq9s_ew693o0sRwg_GoI1EOFFnNIG1lz1MQNjcyw=="
HASHTAG="funny"